{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "astro",
    "installCommand": "npm install",
    "functions": {
        "api/*": {
            "runtime": "nodejs18.x"
        }
    }
}